jochre {
  ocr {
    api {
      host = "0.0.0.0"
      port = 3434

      # List hosts allowed for CORS
      # If empty, will allow all hosts
      # Hosts should be of format https://example.com or http://localhost:3232
      allow-origin-hosts = [
        "http://localhost:3000"
      ]

      save-pdf-images = false

      image-parent-directory = "./images"
    }
  }
}