include "/application"

jochre {
  ocr {
    api {
      allow-origin-hosts = [
        "http://localhost:3000"
      ]
    }
    yiddish {
      glyph-guesser {
        model-path = ${jochre.ocr.directory.core}"/models"
      }
    }
  }
}