jochre {
  ocr {
    yiddish {
      jochre2 {
        lexicon-path = ${jochre.ocr.directory.core}"/modules/yiddish/resources/jochre2/jochre-yiddish-lexicon-1.0.1.zip"
        letter-model-path = ${jochre.ocr.directory.core}"/modules/yiddish/resources/jochre2/yiddish_letter_model.zip"
      }

      lexicon-path = ${jochre.ocr.directory.core}"/modules/yiddish/resources/lexicons"

      add-hyphen-element = true

      glyph-guesser {
        model-name = "glyphs-full-cnn-stride"
        model-type = "CNNStride"
      }

      corpus-transformer {
        pasekh-tsvey-yudn: true
        tsvey-yudn: true
        yud-khirik-yud: true
        tsvey-vovn: true
      }
    }
  }
}

# Jochre 2 settings
jochre {
	image-analyser {
		# The average confidence below which a paragraph is considered to be junk,
		# when considering all of its letters.
		junk-threshold = 0.5
	}
}