jochre {
  ocr {
    yiddish {
      lexicon-path = "yiddish/lexicons"

      add-hyphen-element = true

      glyph-guesser {
        model-path = ${jochre.ocr.directory.core}"/modules/yiddish/resources/models"
        model-name = "glyphs-full-cnn-stride-pasekh-tsvey-yudn"
        model-type = "CNNStride"
      }

      glyph-guesser-for-other-alphabets = [
        {
          language = "en"
          regex = ".*L.*"
          model-name = "glyphs-full-cnn-stride-latin"
          model-type = "CNNStride"
        },
        {
          language = "ru"
          regex = ".*C.*"
          model-name = "glyphs-full-cnn-stride-cyrillic"
          model-type = "CNNStride"
        }
      ]

      corpus-transformer {
        pasekh-tsvey-yudn: true
        tsvey-yudn: false
        yud-khirik-yud: false
        tsvey-vovn: false
      }

      yivo-lexicon {
        cache-yivo-transcriptions: false
      }
    }
  }
}

# Jochre 2 settings
jochre {
	image-analyser {
		# The average confidence below which a paragraph is considered to be junk,
		# when considering all of its letters.
		junk-threshold = 0.5
	}
}