jochre {
  ocr {
    yiddish {
      lexicon-path = ${jochre.ocr.directory.core}"/modules/yiddish/resources/jochre-yiddish-lexicon-1.0.1.zip"
      letter-model-path = ${jochre.ocr.directory.core}"/modules/yiddish/resources/yiddish_letter_model.zip"

      add-hyphen-element = true

      glyph-guesser {
        model-name = "glyphs-full-cnn-stride"
        model-type = "CNNStride"
      }
    }
  }
}

# Jochre 2 settings
jochre {
	image-analyser {
		# The average confidence below which a paragraph is considered to be junk,
		# when considering all of its letters.
		junk-threshold = 0.5
	}
}