jochre {
  ocr {
    ocr-version = "Jochre 2.6.3, yiddish_letter_model 2.3.5, jochre-yiddish-lexicon 1.0.1"
    directory {
      core = "."
      core = ${?JOCHRE3_OCR_DIRECTORY}
    }

    deskewer {
      # how many area contours to take into account for the calculation
      max-contours-for-calculation = 10
    }

    corpus-transform {
      # Faster RCNN prefers shorter side >= 600 but longer side <= 1000
      # In practise, we only worry about reducing the longer side to 1000, and assume the shorter side will be ok
      longer-side = 1000

      # Whether or not images should be enclosed in a box after resizing
      box-images = false

      # content-blocks or text-lines
      label-provider = content-blocks
    }

  }
}