jochre {
  ocr {
    language = "yi"

    directory {
      core = "."
      # If JOCHRE3_DIRECTORY exists use it
      core = ${?JOCHRE3_DIRECTORY}
      # But if JOCHRE3_OCR_DIRECTORY exists, override JOCHRE3_DIRECTORY
      core = ${?JOCHRE3_OCR_DIRECTORY}
    }

    transforms {
      apply-contrast-and-brightness = true
      contrast = 1.8
      brightness = 20
    }

    deskewer {
      # how many area contours to take into account for the calculation
      max-contours-for-calculation = 10
    }

    yolo {
      url = "http://localhost:8444"
      url = ${?DOCUMENT_LAYOUT_ANALYSIS_URL}
      request-timeout = 30 seconds

      # YOLO annotation line thickness, normalized from 0 to 1 where 1 is the image height (for horizontal lines) or width (for vertical lines)
      line-thickness-normalized = 0.005

      # If true, the YOLO annotation should first crop the page around the printed area
      crop-to-print-area = true

      # If the annotation is cropped, add this margin around the cropped area, normalized from 0 to 1
      # where 1 is the image height (for horizontal lines) or width (for vertical lines)
      crop-margin = 0.01

      # How much margin to add around text blocks, in percentage of image width or height
      text-block-horizontal-margin = 0.005
      text-block-vertical-margin = 0

      # How many horizontal and vertical tiles to segment the image when doing glyphs
      # If tile count = 2, then there will be 2x2 tiles = 4.
      glyph-image-tile-count = 2

      # How much % margin to add to each border of each tile
      tile-margin = 0.125

      # Above this confidence, a block should always be retrained
      # If it overlaps another high-confidence block, the two are merged
      always-retain-block-threshold = 0.75

      image-size-for-blocks = 640
      image-size-for-lines = 1280
      image-size-for-words = 1280
      image-size-for-glyphs = 1280
      word-width-for-glyphs = 128
      word-height-for-glyphs = 32

      default-min-confidence {
        blocks = 0.20
        lines = 0.05
        words = 0.05
        glyphs = 0.10
        word-to-glyph = 0.20
      }
    }

    text-guesser {
      unknown-word-factor = 0.5

      beam-width = 5

      hyphen-regex = "Ö¾"
    }
  }
}