jochre {
  ocr {
    directory {
      core = "."
      # If JOCHRE3_DIRECTORY exists use it
      core = ${?JOCHRE3_DIRECTORY}
      # But if JOCHRE3_OCR_DIRECTORY exists, override JOCHRE3_DIRECTORY
      core = ${?JOCHRE3_OCR_DIRECTORY}
    }

    deskewer {
      # how many area contours to take into account for the calculation
      max-contours-for-calculation = 10
    }

    block-predictor {
      url = "http://localhost:8444"
      url = ${?DOCUMENT_LAYOUT_ANALYSIS_URL}

      longer-side = 1280
    }

    yolo {
      # YOLO annotation line thickness, normalized from 0 to 1 where 1 is the image height (for horizontal lines) or width (for vertical lines)
      line-thickness-normalized = 0.005

      # If true, the YOLO annotation should first crop the page around the printed area
      crop-to-print-area = true

      # If the annotation is cropped, add this margin around the cropped area, normalized from 0 to 1
      # where 1 is the image height (for horizontal lines) or width (for vertical lines)
      crop-margin = 0.01
    }
  }
}