jochre {
  ocr {
    directory {
      core = "."
      # If JOCHRE3_DIRECTORY exists use it
      core = ${?JOCHRE3_DIRECTORY}
      # But if JOCHRE3_OCR_DIRECTORY exists, override JOCHRE3_DIRECTORY
      core = ${?JOCHRE3_OCR_DIRECTORY}
    }

    deskewer {
      # how many area contours to take into account for the calculation
      max-contours-for-calculation = 10
    }

    corpus-transform {
      # Faster RCNN prefers shorter side >= 600 but longer side <= 1000
      # In practise, we only worry about reducing the longer side to 1000, and assume the shorter side will be ok
      longer-side = 1000

      # Whether or not images should be enclosed in a box after resizing
      box-images = false

      # content-blocks or text-lines
      label-provider = content-blocks
    }

    block-predictor {
      url = "http://localhost:8444"
      url = ${?DOCUMENT_LAYOUT_ANALYSIS_URL}
    }

    yolo {
      # YOLO annotation line thickness, normalized from 0 to 1 where 1 is the image height (for horizontal lines) or width (for vertical lines)
      line-thickness-normalized = 0.005
    }
  }
}