jochre {
  
  deskewer {
    # how many area contours to take into account for the calculation
    max-contours-for-calculation = 10
  }
  
  corpus-transform {
    # Faster RCNN prefers shorter side >= 600 but longer side <= 1000
    # In practise, we only worry about reducing the longer side to 1000, and assume the shorter side will be ok
    longer-side = 1000
    
    # Whether or not images should be enclosed in a box after resizing
    box-images = false
    
    # content-blocks or text-lines
    label-provider = content-blocks
  }
}